<Properties StartupConfiguration="{E5441AC7-9FBB-401A-9C4E-C0F60F9766BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gradebook/Gradebook.cs">
    <Files>
      <File FileName="Gradebook/Program.cs" Line="1" Column="1" />
      <File FileName="Gradebook/Gradebook.cs" Line="9" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Gradebook" expanded="True">
            <Node name="Gradebook" expanded="True">
              <Node name="Gradebook.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Gradebook PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>